filter {
  if [agent][type] == "auditbeat" or [agent][type] == "packetbeat" {
    geoip {
      default_database_type => 'City'
      database => '/usr/share/GeoIP/GeoLite2-City.mmdb'
      cache_size => 5000
      source => "[client][ip]"
      target => "[client][geo]"
    }
    geoip {
      default_database_type => 'ASN'
      database => '/usr/share/GeoIP/GeoLite2-ASN.mmdb'
      cache_size => 5000
      source => "[client][ip]"
      target => "[client][as]"
    }
    geoip {
      default_database_type => 'City'
      database => '/usr/share/GeoIP/GeoLite2-City.mmdb'
      cache_size => 5000
      source => "[server][ip]"
      target => "[server][geo]"
    }
    geoip {
      default_database_type => 'ASN'
      database => '/usr/share/GeoIP/GeoLite2-ASN.mmdb'
      cache_size => 5000
      source => "[server][ip]"
      target => "[server][as]"
    }
    geoip {
      default_database_type => 'City'
      database => '/usr/share/GeoIP/GeoLite2-City.mmdb'
      cache_size => 5000
      source => "[source][ip]"
      target => "[source][geo]"
    }
    geoip {
      default_database_type => 'ASN'
      database => '/usr/share/GeoIP/GeoLite2-ASN.mmdb'
      cache_size => 5000
      source => "[source][ip]"
      target => "[source][as]"
    }
    geoip {
      default_database_type => 'City'
      database => '/usr/share/GeoIP/GeoLite2-City.mmdb'
      cache_size => 5000
      source => "[destination][ip]"
      target => "[destination][geo]"
    }
    geoip {
      default_database_type => 'ASN'
      database => '/usr/share/GeoIP/GeoLite2-ASN.mmdb'
      cache_size => 5000
      source => "[destination][ip]"
      target => "[destination][as]"
    }
    geoip {
      default_database_type => 'City'
      database => '/usr/share/GeoIP/GeoLite2-City.mmdb'
      cache_size => 5000
      source => "[host][ip]"
      target => "[host][geo]"
    }
    geoip {
      default_database_type => 'City'
      database => '/usr/share/GeoIP/GeoLite2-City.mmdb'
      cache_size => 5000
      source => "[observer][ip]"
      target => "[observer][geo]"
    }
  }
}
