filter {
  if [log_type] == "biocache_store" {
    grok {
      match => { "message" => [ "%{TIMESTAMP_ISO8601:timestamp}\s+%{NOTSPACE:[biocache_store][statistics][category]}\s+%{NOTSPACE:[biocache_store][statistics][type]}\s+long\s+%{NOTSPACE:[biocache_store][statistics][entity]}:\s+%{GREEDYDATA:[biocache_store][statistics][long_value]}" ] }
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd'T'HH:mm", "ISO8601" ]
    }
  }
}
