input {
  beats {
    port => 5044
    ssl => {{ logstash_ssl_enabled }}
    {% if logstash_ssl_enabled|bool == True %}
    ssl_key => "{{ logstash_beats_client_pkcs8_key }}"
    ssl_certificate => "{{ logstash_beats_client_certificate }}"
    {% endif %}
  }
}
